# google-machine-translator-omegat-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build-master.yml
config/checkstyle/: checkstyle.xml
src/main/java/cc/jasonchen/omegatplugin/googlemachinetranslator/: GoogleMT.java
src/main/resources/: GoogleMT.properties
src/test/java/cc/jasonchen/omegatplugin/googlemachinetranslator/: GoogleMTTest.java
src/test/resources/test/data/: Augustin-Louis Cauchy - Wikipedia.txt
